<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.solvehunter.solution.hamza.solvehunter.RequestChatActivity">

    <EditText
        android:id="@+id/problem_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/edit_text"
        android:layout_margin="30dp"
        android:hint="write a hint about your problem  :)"
        android:gravity="start"
        android:padding="8dp"/>

    <CheckBox
        android:id="@+id/accept_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:buttonTint="@color/colorPrimaryDark" />
    <Button
        android:id="@+id/send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_dark"
        android:text="send request"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress_color"
        />
</LinearLayout>
